
##################################
#Mods                            #
##################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-location false

run '~/.tmux/plugins/tpm/tpm'

##################################
#Config                          #
##################################

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

bind "|" split-window -vc "#{pane_current_path}"
bind "\\" split-window -hc "#{pane_current_path}"

unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind c new-window -c "#{pane_rrent_path}"

set-option -g allow-rename off

set-option -g default-shell /usr/bin/fish

unbind -n MouseDown3Pane

set-window-option -g xterm-keys on


